{
  "TenantSettings": {
    "Defaults": {
      "DBProvider": "mssql",
      "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=SharedDb;Trusted_Connection=True;Encrypt=False"
    },
    "Tenants": [
      {
        "Name": "devcreed",
        "TId": "devcreed",
        "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=DevCreedDb;Trusted_Connection=True;Encrypt=False"
      },
      {
        "Name": "microsoft",
        "TId": "microsoft",
        "ConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=MicrosoftDb;Trusted_Connection=True;Encrypt=False"
      },
      {
        "Name": "linkedIn",
        "TId": "linkedIn"
      },
      {
        "Name": "twitter",
        "TId": "twitter"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
